# JDBCDemo

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/ikhideifidon/jdbcdemo/: HelloApplication.java  HelloController.java  JDBCDriver.java  Main.java  TestApplication.java
src/main/resources/com/github/ikhideifidon/jdbcdemo/: hello-view.fxml
